# Wristband Config
CLIENT_ID="CLIENT_ID"
CLIENT_SECRET="CLIENT_SECRET"
LOGIN_STATE_SECRET="LOGIN_STATE_SECRET"
WRISTBAND_APPLICATION_DOMAIN="WRISTBAND_APPLICATION_DOMAIN"

# Optional Wristband Config
SECURE="False"
CUSTOM_APPLICATION_LOGIN_PAGE_URL=""
DANGEROUSLY_DISABLE_SECURE_COOKIES="True"
ROOT_DOMAIN=""
SCOPES="['openid', 'offline_access', 'email']"
USE_CUSTOM_DOMAINS="False"
USE_TENANT_SUBDOMAINS="False"

# URLs
LOGIN_URL="http://localhost:8080/api/auth/login" # TODO - add desc
REDIRECT_URI="http://localhost:8080/api/auth/callback" # TODO - add desc
APP_HOME_URL="http://localhost:3000" # TODO - add desc

# Session Config
SESSION_COOKIE_SECRET="a8f5f167f44f4964e6c998dee827110c"