CLIENT_ID=your_wristband_client_id
CLIENT_SECRET=your_wristband_client_secret
LOGIN_STATE_SECRET=your_secure_random_string
LOGIN_URL=your_wristband_login_url
REDIRECT_URI=https://localhost:8080/api/auth/callback
APP_HOME_URL=http://localhost:3000
SESSION_COOKIE_SECRET=your_secure_random_string
SCOPES=['openid', 'offline_access', 'email']
